<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="topnav">
       
    </div>
    <div class="dashboard-section">
        <h1>Overview</h1>
        <div class="stats-container">
            <div class="item"> 
                <h3>Overal Sales</h3> 
                <h1>10,000</h1>
            </div>
        
            <div class="item"> 
                <h3>Monthly Sales</h3> 
                <h1>5,000</h1>
            </div>
            <div class="item"> 
                <h3>Weekly Sales</h3> 
                <h1>800</h1>
            </div>
        </div>
        <h1>Available Stocks</h1>
        <div class="form-group search">
            <input type="text" class="input" placeholder="Search product by id,name or category">
            <button id="search-button" type="submit">üîç</button>
          </div>
          <table id="dashboard-table">
            <tr>
              <th>Product Id</th>
              <th>Product Name</th>
              <th>Product Category</th>
              <th>available Qnty</th>
              <th>Stock Availablity</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>Germany</td>
              <td><Button class="button2">In Stock</Button></td>
            </tr>
            <tr>
              <td>Berglunds snabbk√∂p</td>
              <td>Christina Berglund</td>
              <td>Sweden</td>
              <td>Germany</td>
              <td><Button class="button2">In Stock</Button></td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
              <td>Germany</td>
              <td><Button class="button2">In Stock</Button></td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
              <td>Germany</td>
              <td><Button class="button1">Out of Stock</Button></td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
              <td>Germany</td>
              <td><Button class="button1">Out of Stock</Button></td>
            </tr>
           
          </table>
    </div>
   
    
</body>
</html>